sonar.projectKey=santhoshrajravirala.pythonanywhere.com
sonar.projectName=santhoshrajravirala.pythonanywhere.com
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=static/node_modules/**
sonar.javascript.globals=BigInteger
